{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-native"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
