{
  "name": "@udene/sdk",
  "version": "1.0.0",
  "description": "Udene Fraud Detection SDK for JavaScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc",
    "prepublishOnly": "npm run clean && npm run build",
    "publish-package": "node publish.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/udene/javascript-sdk.git"
  },
  "keywords": [
    "fraud",
    "detection",
    "security",
    "udene"
  ],
  "author": "Udene Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.8"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^18.0.0",
    "rimraf": "^5.0.0"
  }
}
